token literal names:
null
'TRUE_FALSE'
'SOLUTION'
'SHORT_ANSWER'
'CASE_SENSITIVE:'
'MATCHING'
'SUBQUESTION'
'ANSWER'
'MULTIPLE_CHOICE'
','
'CHOICE_TYPE'
'single-answer'
'multiple-answer'
'INTEGER_NUMBER'
'FLOAT'
'DESCRIPTION'
'FEEDBACK'
'WRONG_ANSWER'
'CORRECT_ANSWER'
'DATE'
'TIME'
'NUMERICAL'
'ERROR'
':'
'{'
'}'
'['
']'
'-'
'/'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLON
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
DASH
SLASH
COMMENT
FLOAT
INT
BOOL
STRING
DAY
MONTH
YEAR
DATE
TIME
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
COLON
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
DASH
SLASH
COMMENT
FLOAT
INT
BOOL
STRING
DAY
MONTH
YEAR
DATE
TIME
DIGIT
HOUR
MINUTE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 428, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 339, 8, 29, 10, 29, 12, 29, 342, 9, 29, 1, 29, 1, 29, 1, 30, 4, 30, 347, 8, 30, 11, 30, 12, 30, 348, 1, 30, 1, 30, 4, 30, 353, 8, 30, 11, 30, 12, 30, 354, 1, 31, 4, 31, 358, 8, 31, 11, 31, 12, 31, 359, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 371, 8, 32, 1, 33, 1, 33, 5, 33, 375, 8, 33, 10, 33, 12, 33, 378, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 388, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 394, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 417, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 4, 42, 423, 8, 42, 11, 42, 12, 42, 424, 1, 42, 1, 42, 0, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 0, 81, 0, 83, 0, 85, 40, 1, 0, 10, 2, 0, 10, 10, 13, 13, 2, 0, 10, 10, 34, 34, 1, 0, 49, 57, 1, 0, 49, 50, 1, 0, 48, 49, 1, 0, 48, 50, 1, 0, 48, 57, 1, 0, 48, 51, 1, 0, 48, 53, 3, 0, 9, 10, 13, 13, 32, 32, 436, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 98, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 120, 1, 0, 0, 0, 9, 136, 1, 0, 0, 0, 11, 145, 1, 0, 0, 0, 13, 157, 1, 0, 0, 0, 15, 164, 1, 0, 0, 0, 17, 180, 1, 0, 0, 0, 19, 182, 1, 0, 0, 0, 21, 194, 1, 0, 0, 0, 23, 208, 1, 0, 0, 0, 25, 224, 1, 0, 0, 0, 27, 239, 1, 0, 0, 0, 29, 245, 1, 0, 0, 0, 31, 257, 1, 0, 0, 0, 33, 266, 1, 0, 0, 0, 35, 279, 1, 0, 0, 0, 37, 294, 1, 0, 0, 0, 39, 299, 1, 0, 0, 0, 41, 304, 1, 0, 0, 0, 43, 314, 1, 0, 0, 0, 45, 320, 1, 0, 0, 0, 47, 322, 1, 0, 0, 0, 49, 324, 1, 0, 0, 0, 51, 326, 1, 0, 0, 0, 53, 328, 1, 0, 0, 0, 55, 330, 1, 0, 0, 0, 57, 332, 1, 0, 0, 0, 59, 334, 1, 0, 0, 0, 61, 346, 1, 0, 0, 0, 63, 357, 1, 0, 0, 0, 65, 370, 1, 0, 0, 0, 67, 372, 1, 0, 0, 0, 69, 387, 1, 0, 0, 0, 71, 393, 1, 0, 0, 0, 73, 395, 1, 0, 0, 0, 75, 398, 1, 0, 0, 0, 77, 404, 1, 0, 0, 0, 79, 408, 1, 0, 0, 0, 81, 416, 1, 0, 0, 0, 83, 418, 1, 0, 0, 0, 85, 422, 1, 0, 0, 0, 87, 88, 5, 84, 0, 0, 88, 89, 5, 82, 0, 0, 89, 90, 5, 85, 0, 0, 90, 91, 5, 69, 0, 0, 91, 92, 5, 95, 0, 0, 92, 93, 5, 70, 0, 0, 93, 94, 5, 65, 0, 0, 94, 95, 5, 76, 0, 0, 95, 96, 5, 83, 0, 0, 96, 97, 5, 69, 0, 0, 97, 2, 1, 0, 0, 0, 98, 99, 5, 83, 0, 0, 99, 100, 5, 79, 0, 0, 100, 101, 5, 76, 0, 0, 101, 102, 5, 85, 0, 0, 102, 103, 5, 84, 0, 0, 103, 104, 5, 73, 0, 0, 104, 105, 5, 79, 0, 0, 105, 106, 5, 78, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 83, 0, 0, 108, 109, 5, 72, 0, 0, 109, 110, 5, 79, 0, 0, 110, 111, 5, 82, 0, 0, 111, 112, 5, 84, 0, 0, 112, 113, 5, 95, 0, 0, 113, 114, 5, 65, 0, 0, 114, 115, 5, 78, 0, 0, 115, 116, 5, 83, 0, 0, 116, 117, 5, 87, 0, 0, 117, 118, 5, 69, 0, 0, 118, 119, 5, 82, 0, 0, 119, 6, 1, 0, 0, 0, 120, 121, 5, 67, 0, 0, 121, 122, 5, 65, 0, 0, 122, 123, 5, 83, 0, 0, 123, 124, 5, 69, 0, 0, 124, 125, 5, 95, 0, 0, 125, 126, 5, 83, 0, 0, 126, 127, 5, 69, 0, 0, 127, 128, 5, 78, 0, 0, 128, 129, 5, 83, 0, 0, 129, 130, 5, 73, 0, 0, 130, 131, 5, 84, 0, 0, 131, 132, 5, 73, 0, 0, 132, 133, 5, 86, 0, 0, 133, 134, 5, 69, 0, 0, 134, 135, 5, 58, 0, 0, 135, 8, 1, 0, 0, 0, 136, 137, 5, 77, 0, 0, 137, 138, 5, 65, 0, 0, 138, 139, 5, 84, 0, 0, 139, 140, 5, 67, 0, 0, 140, 141, 5, 72, 0, 0, 141, 142, 5, 73, 0, 0, 142, 143, 5, 78, 0, 0, 143, 144, 5, 71, 0, 0, 144, 10, 1, 0, 0, 0, 145, 146, 5, 83, 0, 0, 146, 147, 5, 85, 0, 0, 147, 148, 5, 66, 0, 0, 148, 149, 5, 81, 0, 0, 149, 150, 5, 85, 0, 0, 150, 151, 5, 69, 0, 0, 151, 152, 5, 83, 0, 0, 152, 153, 5, 84, 0, 0, 153, 154, 5, 73, 0, 0, 154, 155, 5, 79, 0, 0, 155, 156, 5, 78, 0, 0, 156, 12, 1, 0, 0, 0, 157, 158, 5, 65, 0, 0, 158, 159, 5, 78, 0, 0, 159, 160, 5, 83, 0, 0, 160, 161, 5, 87, 0, 0, 161, 162, 5, 69, 0, 0, 162, 163, 5, 82, 0, 0, 163, 14, 1, 0, 0, 0, 164, 165, 5, 77, 0, 0, 165, 166, 5, 85, 0, 0, 166, 167, 5, 76, 0, 0, 167, 168, 5, 84, 0, 0, 168, 169, 5, 73, 0, 0, 169, 170, 5, 80, 0, 0, 170, 171, 5, 76, 0, 0, 171, 172, 5, 69, 0, 0, 172, 173, 5, 95, 0, 0, 173, 174, 5, 67, 0, 0, 174, 175, 5, 72, 0, 0, 175, 176, 5, 79, 0, 0, 176, 177, 5, 73, 0, 0, 177, 178, 5, 67, 0, 0, 178, 179, 5, 69, 0, 0, 179, 16, 1, 0, 0, 0, 180, 181, 5, 44, 0, 0, 181, 18, 1, 0, 0, 0, 182, 183, 5, 67, 0, 0, 183, 184, 5, 72, 0, 0, 184, 185, 5, 79, 0, 0, 185, 186, 5, 73, 0, 0, 186, 187, 5, 67, 0, 0, 187, 188, 5, 69, 0, 0, 188, 189, 5, 95, 0, 0, 189, 190, 5, 84, 0, 0, 190, 191, 5, 89, 0, 0, 191, 192, 5, 80, 0, 0, 192, 193, 5, 69, 0, 0, 193, 20, 1, 0, 0, 0, 194, 195, 5, 115, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 110, 0, 0, 197, 198, 5, 103, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 45, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 115, 0, 0, 204, 205, 5, 119, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 114, 0, 0, 207, 22, 1, 0, 0, 0, 208, 209, 5, 109, 0, 0, 209, 210, 5, 117, 0, 0, 210, 211, 5, 108, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 112, 0, 0, 214, 215, 5, 108, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 45, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 115, 0, 0, 220, 221, 5, 119, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 114, 0, 0, 223, 24, 1, 0, 0, 0, 224, 225, 5, 73, 0, 0, 225, 226, 5, 78, 0, 0, 226, 227, 5, 84, 0, 0, 227, 228, 5, 69, 0, 0, 228, 229, 5, 71, 0, 0, 229, 230, 5, 69, 0, 0, 230, 231, 5, 82, 0, 0, 231, 232, 5, 95, 0, 0, 232, 233, 5, 78, 0, 0, 233, 234, 5, 85, 0, 0, 234, 235, 5, 77, 0, 0, 235, 236, 5, 66, 0, 0, 236, 237, 5, 69, 0, 0, 237, 238, 5, 82, 0, 0, 238, 26, 1, 0, 0, 0, 239, 240, 5, 70, 0, 0, 240, 241, 5, 76, 0, 0, 241, 242, 5, 79, 0, 0, 242, 243, 5, 65, 0, 0, 243, 244, 5, 84, 0, 0, 244, 28, 1, 0, 0, 0, 245, 246, 5, 68, 0, 0, 246, 247, 5, 69, 0, 0, 247, 248, 5, 83, 0, 0, 248, 249, 5, 67, 0, 0, 249, 250, 5, 82, 0, 0, 250, 251, 5, 73, 0, 0, 251, 252, 5, 80, 0, 0, 252, 253, 5, 84, 0, 0, 253, 254, 5, 73, 0, 0, 254, 255, 5, 79, 0, 0, 255, 256, 5, 78, 0, 0, 256, 30, 1, 0, 0, 0, 257, 258, 5, 70, 0, 0, 258, 259, 5, 69, 0, 0, 259, 260, 5, 69, 0, 0, 260, 261, 5, 68, 0, 0, 261, 262, 5, 66, 0, 0, 262, 263, 5, 65, 0, 0, 263, 264, 5, 67, 0, 0, 264, 265, 5, 75, 0, 0, 265, 32, 1, 0, 0, 0, 266, 267, 5, 87, 0, 0, 267, 268, 5, 82, 0, 0, 268, 269, 5, 79, 0, 0, 269, 270, 5, 78, 0, 0, 270, 271, 5, 71, 0, 0, 271, 272, 5, 95, 0, 0, 272, 273, 5, 65, 0, 0, 273, 274, 5, 78, 0, 0, 274, 275, 5, 83, 0, 0, 275, 276, 5, 87, 0, 0, 276, 277, 5, 69, 0, 0, 277, 278, 5, 82, 0, 0, 278, 34, 1, 0, 0, 0, 279, 280, 5, 67, 0, 0, 280, 281, 5, 79, 0, 0, 281, 282, 5, 82, 0, 0, 282, 283, 5, 82, 0, 0, 283, 284, 5, 69, 0, 0, 284, 285, 5, 67, 0, 0, 285, 286, 5, 84, 0, 0, 286, 287, 5, 95, 0, 0, 287, 288, 5, 65, 0, 0, 288, 289, 5, 78, 0, 0, 289, 290, 5, 83, 0, 0, 290, 291, 5, 87, 0, 0, 291, 292, 5, 69, 0, 0, 292, 293, 5, 82, 0, 0, 293, 36, 1, 0, 0, 0, 294, 295, 5, 68, 0, 0, 295, 296, 5, 65, 0, 0, 296, 297, 5, 84, 0, 0, 297, 298, 5, 69, 0, 0, 298, 38, 1, 0, 0, 0, 299, 300, 5, 84, 0, 0, 300, 301, 5, 73, 0, 0, 301, 302, 5, 77, 0, 0, 302, 303, 5, 69, 0, 0, 303, 40, 1, 0, 0, 0, 304, 305, 5, 78, 0, 0, 305, 306, 5, 85, 0, 0, 306, 307, 5, 77, 0, 0, 307, 308, 5, 69, 0, 0, 308, 309, 5, 82, 0, 0, 309, 310, 5, 73, 0, 0, 310, 311, 5, 67, 0, 0, 311, 312, 5, 65, 0, 0, 312, 313, 5, 76, 0, 0, 313, 42, 1, 0, 0, 0, 314, 315, 5, 69, 0, 0, 315, 316, 5, 82, 0, 0, 316, 317, 5, 82, 0, 0, 317, 318, 5, 79, 0, 0, 318, 319, 5, 82, 0, 0, 319, 44, 1, 0, 0, 0, 320, 321, 5, 58, 0, 0, 321, 46, 1, 0, 0, 0, 322, 323, 5, 123, 0, 0, 323, 48, 1, 0, 0, 0, 324, 325, 5, 125, 0, 0, 325, 50, 1, 0, 0, 0, 326, 327, 5, 91, 0, 0, 327, 52, 1, 0, 0, 0, 328, 329, 5, 93, 0, 0, 329, 54, 1, 0, 0, 0, 330, 331, 5, 45, 0, 0, 331, 56, 1, 0, 0, 0, 332, 333, 5, 47, 0, 0, 333, 58, 1, 0, 0, 0, 334, 335, 5, 47, 0, 0, 335, 336, 5, 47, 0, 0, 336, 340, 1, 0, 0, 0, 337, 339, 8, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 6, 29, 0, 0, 344, 60, 1, 0, 0, 0, 345, 347, 3, 79, 39, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 5, 46, 0, 0, 351, 353, 3, 79, 39, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 62, 1, 0, 0, 0, 356, 358, 3, 79, 39, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 64, 1, 0, 0, 0, 361, 362, 5, 116, 0, 0, 362, 363, 5, 114, 0, 0, 363, 364, 5, 117, 0, 0, 364, 371, 5, 101, 0, 0, 365, 366, 5, 102, 0, 0, 366, 367, 5, 97, 0, 0, 367, 368, 5, 108, 0, 0, 368, 369, 5, 115, 0, 0, 369, 371, 5, 101, 0, 0, 370, 361, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 371, 66, 1, 0, 0, 0, 372, 376, 5, 34, 0, 0, 373, 375, 8, 1, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 34, 0, 0, 380, 68, 1, 0, 0, 0, 381, 382, 5, 48, 0, 0, 382, 388, 7, 2, 0, 0, 383, 384, 7, 3, 0, 0, 384, 388, 3, 79, 39, 0, 385, 386, 5, 51, 0, 0, 386, 388, 7, 4, 0, 0, 387, 381, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 70, 1, 0, 0, 0, 389, 390, 5, 48, 0, 0, 390, 394, 7, 2, 0, 0, 391, 392, 5, 49, 0, 0, 392, 394, 7, 5, 0, 0, 393, 389, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 72, 1, 0, 0, 0, 395, 396, 3, 79, 39, 0, 396, 397, 6, 36, 1, 0, 397, 74, 1, 0, 0, 0, 398, 399, 3, 69, 34, 0, 399, 400, 3, 57, 28, 0, 400, 401, 3, 71, 35, 0, 401, 402, 3, 57, 28, 0, 402, 403, 3, 73, 36, 0, 403, 76, 1, 0, 0, 0, 404, 405, 3, 81, 40, 0, 405, 406, 3, 45, 22, 0, 406, 407, 3, 83, 41, 0, 407, 78, 1, 0, 0, 0, 408, 409, 7, 6, 0, 0, 409, 80, 1, 0, 0, 0, 410, 411, 5, 48, 0, 0, 411, 417, 3, 79, 39, 0, 412, 413, 5, 49, 0, 0, 413, 417, 3, 79, 39, 0, 414, 415, 5, 50, 0, 0, 415, 417, 7, 7, 0, 0, 416, 410, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 82, 1, 0, 0, 0, 418, 419, 7, 8, 0, 0, 419, 420, 3, 79, 39, 0, 420, 84, 1, 0, 0, 0, 421, 423, 7, 9, 0, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 6, 42, 0, 0, 427, 86, 1, 0, 0, 0, 11, 0, 340, 348, 354, 359, 370, 376, 387, 393, 416, 424, 2, 6, 0, 0, 1, 36, 0]