T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
COLON=23
LEFT_BRACE=24
RIGHT_BRACE=25
LEFT_BRACKET=26
RIGHT_BRACKET=27
DASH=28
SLASH=29
COMMENT=30
FLOAT=31
INT=32
BOOL=33
STRING=34
DAY=35
MONTH=36
YEAR=37
DATE=38
TIME=39
WS=40
'TRUE_FALSE'=1
'SOLUTION'=2
'SHORT_ANSWER'=3
'CASE_SENSITIVE:'=4
'MATCHING'=5
'SUBQUESTION'=6
'ANSWER'=7
'MULTIPLE_CHOICE'=8
','=9
'CHOICE_TYPE'=10
'single-answer'=11
'multiple-answer'=12
'INTEGER_NUMBER'=13
'FLOAT'=14
'DESCRIPTION'=15
'FEEDBACK'=16
'WRONG_ANSWER'=17
'CORRECT_ANSWER'=18
'DATE'=19
'TIME'=20
'NUMERICAL'=21
'ERROR'=22
':'=23
'{'=24
'}'=25
'['=26
']'=27
'-'=28
'/'=29
