token literal names:
null
'TRUE_FALSE'
'SOLUTION'
'SHORT_ANSWER'
'CASE_SENSITIVE:'
'MATCHING'
'SUBQUESTION'
'ANSWER'
'MULTIPLE_CHOICE'
','
'CHOICE_TYPE'
'single-answer'
'multiple-answer'
'INTEGER_NUMBER'
'FLOAT'
'DESCRIPTION'
'FEEDBACK'
'WRONG_ANSWER'
'CORRECT_ANSWER'
'DATE'
'TIME'
'NUMERICAL'
'ERROR'
':'
'{'
'}'
'['
']'
'-'
'/'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLON
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
DASH
SLASH
COMMENT
FLOAT
INT
BOOL
STRING
DAY
MONTH
YEAR
DATE
TIME
WS

rule names:
start
question
true_false
bool_solution
short_text
short_text_solution
case_sensitive
single_choice
subquestion
answer
matching_solution
match
multiple_choice
numerical_solution
combinations
choice_type
integer_number
integer_number_solution
decimal_number
description
feedback_text
feedback_combination
wrong_answer
correct_answer
date
date_solution
time
time_solution
numeric_scale
numeric_scale_solution
error


atn:
[4, 1, 40, 310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 99, 8, 4, 11, 4, 12, 4, 100, 1, 4, 3, 4, 104, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 123, 8, 7, 11, 7, 12, 7, 124, 1, 7, 4, 7, 128, 8, 7, 11, 7, 12, 7, 129, 1, 7, 4, 7, 133, 8, 7, 11, 7, 12, 7, 134, 1, 7, 3, 7, 138, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 169, 8, 12, 11, 12, 12, 12, 170, 1, 12, 4, 12, 174, 8, 12, 11, 12, 12, 12, 175, 1, 12, 3, 12, 179, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 194, 8, 14, 10, 14, 12, 14, 197, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 207, 8, 16, 1, 16, 1, 16, 3, 16, 211, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 235, 8, 21, 1, 21, 1, 21, 3, 21, 239, 8, 21, 1, 21, 3, 21, 242, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 257, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 274, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 290, 8, 28, 1, 28, 1, 28, 3, 28, 294, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 1, 1, 0, 11, 12, 307, 0, 62, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 243, 1, 0, 0, 0, 46, 247, 1, 0, 0, 0, 48, 251, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 268, 1, 0, 0, 0, 54, 277, 1, 0, 0, 0, 56, 285, 1, 0, 0, 0, 58, 297, 1, 0, 0, 0, 60, 305, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 1, 1, 0, 0, 0, 64, 75, 1, 0, 0, 0, 65, 75, 3, 4, 2, 0, 66, 75, 3, 8, 4, 0, 67, 75, 3, 14, 7, 0, 68, 75, 3, 24, 12, 0, 69, 75, 3, 32, 16, 0, 70, 75, 3, 36, 18, 0, 71, 75, 3, 48, 24, 0, 72, 75, 3, 52, 26, 0, 73, 75, 3, 56, 28, 0, 74, 64, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 24, 0, 0, 78, 79, 3, 38, 19, 0, 79, 81, 3, 6, 3, 0, 80, 82, 3, 40, 20, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 25, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 5, 32, 0, 0, 87, 88, 5, 23, 0, 0, 88, 89, 5, 33, 0, 0, 89, 90, 5, 26, 0, 0, 90, 91, 5, 31, 0, 0, 91, 92, 5, 27, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 3, 0, 0, 94, 95, 5, 24, 0, 0, 95, 96, 3, 38, 19, 0, 96, 98, 3, 12, 6, 0, 97, 99, 3, 10, 5, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 104, 3, 40, 20, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 25, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 2, 0, 0, 108, 109, 5, 32, 0, 0, 109, 110, 5, 23, 0, 0, 110, 111, 5, 34, 0, 0, 111, 112, 5, 26, 0, 0, 112, 113, 5, 31, 0, 0, 113, 114, 5, 27, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 4, 0, 0, 116, 117, 5, 33, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 5, 0, 0, 119, 120, 5, 24, 0, 0, 120, 122, 3, 38, 19, 0, 121, 123, 3, 16, 8, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 3, 18, 9, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 133, 3, 20, 10, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 138, 3, 40, 20, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 25, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 6, 0, 0, 142, 143, 5, 32, 0, 0, 143, 144, 5, 23, 0, 0, 144, 145, 5, 34, 0, 0, 145, 17, 1, 0, 0, 0, 146, 147, 5, 7, 0, 0, 147, 148, 5, 32, 0, 0, 148, 149, 5, 23, 0, 0, 149, 150, 5, 34, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 2, 0, 0, 152, 153, 5, 32, 0, 0, 153, 154, 5, 23, 0, 0, 154, 155, 3, 22, 11, 0, 155, 156, 5, 26, 0, 0, 156, 157, 5, 31, 0, 0, 157, 158, 5, 27, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 32, 0, 0, 160, 161, 5, 28, 0, 0, 161, 162, 5, 32, 0, 0, 162, 23, 1, 0, 0, 0, 163, 164, 5, 8, 0, 0, 164, 165, 5, 24, 0, 0, 165, 166, 3, 30, 15, 0, 166, 168, 3, 38, 19, 0, 167, 169, 3, 18, 9, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 174, 3, 26, 13, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 179, 3, 40, 20, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 25, 0, 0, 181, 25, 1, 0, 0, 0, 182, 183, 5, 2, 0, 0, 183, 184, 5, 32, 0, 0, 184, 185, 5, 23, 0, 0, 185, 186, 3, 28, 14, 0, 186, 187, 5, 26, 0, 0, 187, 188, 5, 31, 0, 0, 188, 189, 5, 27, 0, 0, 189, 27, 1, 0, 0, 0, 190, 195, 5, 32, 0, 0, 191, 192, 5, 9, 0, 0, 192, 194, 5, 32, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 29, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 10, 0, 0, 199, 200, 5, 23, 0, 0, 200, 201, 7, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 13, 0, 0, 203, 204, 5, 24, 0, 0, 204, 206, 3, 38, 19, 0, 205, 207, 3, 60, 30, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 3, 34, 17, 0, 209, 211, 3, 40, 20, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 25, 0, 0, 213, 33, 1, 0, 0, 0, 214, 215, 5, 2, 0, 0, 215, 216, 5, 32, 0, 0, 216, 217, 5, 23, 0, 0, 217, 218, 5, 32, 0, 0, 218, 219, 5, 26, 0, 0, 219, 220, 5, 31, 0, 0, 220, 221, 5, 27, 0, 0, 221, 35, 1, 0, 0, 0, 222, 223, 5, 14, 0, 0, 223, 37, 1, 0, 0, 0, 224, 225, 5, 15, 0, 0, 225, 226, 5, 23, 0, 0, 226, 227, 5, 34, 0, 0, 227, 39, 1, 0, 0, 0, 228, 229, 5, 16, 0, 0, 229, 230, 5, 24, 0, 0, 230, 231, 3, 42, 21, 0, 231, 232, 5, 25, 0, 0, 232, 41, 1, 0, 0, 0, 233, 235, 3, 44, 22, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 242, 3, 46, 23, 0, 237, 239, 3, 46, 23, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 3, 44, 22, 0, 241, 234, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 43, 1, 0, 0, 0, 243, 244, 5, 17, 0, 0, 244, 245, 5, 23, 0, 0, 245, 246, 5, 34, 0, 0, 246, 45, 1, 0, 0, 0, 247, 248, 5, 18, 0, 0, 248, 249, 5, 23, 0, 0, 249, 250, 5, 34, 0, 0, 250, 47, 1, 0, 0, 0, 251, 252, 5, 19, 0, 0, 252, 253, 5, 24, 0, 0, 253, 254, 3, 38, 19, 0, 254, 256, 3, 50, 25, 0, 255, 257, 3, 40, 20, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 25, 0, 0, 259, 49, 1, 0, 0, 0, 260, 261, 5, 2, 0, 0, 261, 262, 5, 32, 0, 0, 262, 263, 5, 23, 0, 0, 263, 264, 5, 38, 0, 0, 264, 265, 5, 26, 0, 0, 265, 266, 5, 31, 0, 0, 266, 267, 5, 27, 0, 0, 267, 51, 1, 0, 0, 0, 268, 269, 5, 20, 0, 0, 269, 270, 5, 24, 0, 0, 270, 271, 3, 38, 19, 0, 271, 273, 3, 54, 27, 0, 272, 274, 3, 40, 20, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 25, 0, 0, 276, 53, 1, 0, 0, 0, 277, 278, 5, 2, 0, 0, 278, 279, 5, 32, 0, 0, 279, 280, 5, 23, 0, 0, 280, 281, 5, 39, 0, 0, 281, 282, 5, 26, 0, 0, 282, 283, 5, 31, 0, 0, 283, 284, 5, 27, 0, 0, 284, 55, 1, 0, 0, 0, 285, 286, 5, 21, 0, 0, 286, 287, 5, 24, 0, 0, 287, 289, 3, 38, 19, 0, 288, 290, 3, 60, 30, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 3, 58, 29, 0, 292, 294, 3, 40, 20, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 25, 0, 0, 296, 57, 1, 0, 0, 0, 297, 298, 5, 2, 0, 0, 298, 299, 5, 32, 0, 0, 299, 300, 5, 23, 0, 0, 300, 301, 5, 32, 0, 0, 301, 302, 5, 26, 0, 0, 302, 303, 5, 31, 0, 0, 303, 304, 5, 27, 0, 0, 304, 59, 1, 0, 0, 0, 305, 306, 5, 22, 0, 0, 306, 307, 5, 23, 0, 0, 307, 308, 5, 32, 0, 0, 308, 61, 1, 0, 0, 0, 21, 74, 81, 100, 103, 124, 129, 134, 137, 170, 175, 178, 195, 206, 210, 234, 238, 241, 256, 273, 289, 293]