T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
NEWLINE=21
WS=22
BOOLEAN=23
FORMAT_CONF_START=24
FORMAT_CONF_END=25
SOLUTION_START=26
SOLUTION_END=27
FORMAT_START=28
FORMAT_END=29
PERCENTAGE=30
SCALE=31
INTEGER=32
DECIMAL=33
DATE=34
TIME=35
COMMA=36
DASH=37
QUOTE_STRING=38
STRING=39
'<MODEL>'=1
'</MODEL>'=2
'<QUESTION>'=3
'</QUESTION>'=4
'<TITLE>'=5
'</TITLE>'=6
'<ANSWER>'=7
'</ANSWER>'=8
'<GRADE>'=9
'</GRADE>'=10
'BOOLEAN'=11
'SHORT_TEXT'=12
'CHOICE_SINGLE_ANSWER'=13
'CHOICE_MULTIPLE_ANSWER'=14
'INTEGER'=15
'DECIMAL'=16
'DATE'=17
'TIME'=18
'INTEGER_SCALE'=19
';'=20
'<FORMAT_CONF>'=24
'</FORMAT_CONF>'=25
'<SOLUTION>'=26
'</SOLUTION>'=27
'<FORMAT>'=28
'</FORMAT>'=29
','=36
'-'=37
