token literal names:
null
'<MODEL>'
'</MODEL>'
'<QUESTION>'
'</QUESTION>'
'<TITLE>'
'</TITLE>'
'<ANSWER>'
'</ANSWER>'
'<GRADE>'
'</GRADE>'
'BOOLEAN'
'SHORT_TEXT'
'CHOICE_SINGLE_ANSWER'
'CHOICE_MULTIPLE_ANSWER'
'INTEGER'
'DECIMAL'
'DATE'
'TIME'
'INTEGER_SCALE'
';'
null
null
null
'<FORMAT_CONF>'
'</FORMAT_CONF>'
'<SOLUTION>'
'</SOLUTION>'
'<FORMAT>'
'</FORMAT>'
null
null
null
null
null
null
','
'-'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
WS
BOOLEAN
FORMAT_CONF_START
FORMAT_CONF_END
SOLUTION_START
SOLUTION_END
FORMAT_START
FORMAT_END
PERCENTAGE
SCALE
INTEGER
DECIMAL
DATE
TIME
COMMA
DASH
QUOTE_STRING
STRING

rule names:
start
interviewModelModel
question
title
answer
grade
format
boolean_answer
short_text_answer
choice_single_answer
choice_multiple_answer
integer_answer
decimal_answer
date_answer
time_answer
integer_scale_answer
format_conf_choice_single_answer
format_conf_choice_multiple_answer
format_answer_choice_multiple_answer
format_answer_choice_multiple_answer_option


atn:
[4, 1, 39, 196, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 45, 8, 1, 11, 1, 12, 1, 46, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 85, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 165, 8, 16, 10, 16, 12, 16, 168, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 173, 8, 17, 10, 17, 12, 17, 176, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 181, 8, 18, 10, 18, 12, 18, 184, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 189, 8, 19, 10, 19, 12, 19, 192, 9, 19, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 0, 192, 0, 40, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 144, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 161, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 177, 1, 0, 0, 0, 38, 185, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 1, 1, 0, 0, 0, 42, 44, 5, 1, 0, 0, 43, 45, 3, 4, 2, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 2, 0, 0, 49, 50, 5, 0, 0, 1, 50, 3, 1, 0, 0, 0, 51, 58, 5, 3, 0, 0, 52, 57, 3, 6, 3, 0, 53, 57, 3, 8, 4, 0, 54, 57, 3, 10, 5, 0, 55, 57, 3, 12, 6, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 4, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 5, 0, 0, 64, 65, 5, 38, 0, 0, 65, 66, 5, 6, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 69, 5, 38, 0, 0, 69, 70, 5, 8, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 5, 9, 0, 0, 72, 73, 5, 32, 0, 0, 73, 74, 5, 10, 0, 0, 74, 11, 1, 0, 0, 0, 75, 85, 3, 14, 7, 0, 76, 85, 3, 16, 8, 0, 77, 85, 3, 18, 9, 0, 78, 85, 3, 20, 10, 0, 79, 85, 3, 22, 11, 0, 80, 85, 3, 24, 12, 0, 81, 85, 3, 26, 13, 0, 82, 85, 3, 28, 14, 0, 83, 85, 3, 30, 15, 0, 84, 75, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 13, 1, 0, 0, 0, 86, 87, 5, 28, 0, 0, 87, 88, 5, 11, 0, 0, 88, 89, 5, 29, 0, 0, 89, 90, 5, 26, 0, 0, 90, 91, 5, 23, 0, 0, 91, 92, 5, 27, 0, 0, 92, 15, 1, 0, 0, 0, 93, 94, 5, 28, 0, 0, 94, 95, 5, 12, 0, 0, 95, 96, 5, 29, 0, 0, 96, 97, 5, 24, 0, 0, 97, 98, 5, 38, 0, 0, 98, 99, 5, 25, 0, 0, 99, 100, 5, 26, 0, 0, 100, 101, 5, 38, 0, 0, 101, 102, 5, 27, 0, 0, 102, 17, 1, 0, 0, 0, 103, 104, 5, 28, 0, 0, 104, 105, 5, 13, 0, 0, 105, 106, 5, 29, 0, 0, 106, 107, 5, 24, 0, 0, 107, 108, 3, 32, 16, 0, 108, 109, 5, 25, 0, 0, 109, 110, 5, 26, 0, 0, 110, 111, 5, 38, 0, 0, 111, 112, 5, 27, 0, 0, 112, 19, 1, 0, 0, 0, 113, 114, 5, 28, 0, 0, 114, 115, 5, 14, 0, 0, 115, 116, 5, 29, 0, 0, 116, 117, 5, 24, 0, 0, 117, 118, 3, 34, 17, 0, 118, 119, 5, 25, 0, 0, 119, 120, 5, 26, 0, 0, 120, 121, 3, 36, 18, 0, 121, 122, 5, 27, 0, 0, 122, 21, 1, 0, 0, 0, 123, 124, 5, 28, 0, 0, 124, 125, 5, 15, 0, 0, 125, 126, 5, 29, 0, 0, 126, 127, 5, 26, 0, 0, 127, 128, 5, 32, 0, 0, 128, 129, 5, 27, 0, 0, 129, 23, 1, 0, 0, 0, 130, 131, 5, 28, 0, 0, 131, 132, 5, 16, 0, 0, 132, 133, 5, 29, 0, 0, 133, 134, 5, 26, 0, 0, 134, 135, 5, 33, 0, 0, 135, 136, 5, 27, 0, 0, 136, 25, 1, 0, 0, 0, 137, 138, 5, 28, 0, 0, 138, 139, 5, 17, 0, 0, 139, 140, 5, 29, 0, 0, 140, 141, 5, 26, 0, 0, 141, 142, 5, 34, 0, 0, 142, 143, 5, 27, 0, 0, 143, 27, 1, 0, 0, 0, 144, 145, 5, 28, 0, 0, 145, 146, 5, 18, 0, 0, 146, 147, 5, 29, 0, 0, 147, 148, 5, 26, 0, 0, 148, 149, 5, 35, 0, 0, 149, 150, 5, 27, 0, 0, 150, 29, 1, 0, 0, 0, 151, 152, 5, 28, 0, 0, 152, 153, 5, 19, 0, 0, 153, 154, 5, 29, 0, 0, 154, 155, 5, 24, 0, 0, 155, 156, 5, 31, 0, 0, 156, 157, 5, 25, 0, 0, 157, 158, 5, 26, 0, 0, 158, 159, 5, 31, 0, 0, 159, 160, 5, 27, 0, 0, 160, 31, 1, 0, 0, 0, 161, 166, 5, 38, 0, 0, 162, 163, 5, 36, 0, 0, 163, 165, 5, 38, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 33, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 174, 5, 38, 0, 0, 170, 171, 5, 36, 0, 0, 171, 173, 5, 38, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 35, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 182, 3, 38, 19, 0, 178, 179, 5, 20, 0, 0, 179, 181, 3, 38, 19, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 37, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 190, 5, 38, 0, 0, 186, 187, 5, 36, 0, 0, 187, 189, 5, 38, 0, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 30, 0, 0, 194, 39, 1, 0, 0, 0, 8, 46, 56, 58, 84, 166, 174, 182, 190]