# isep-lapr4

./: .gitignore  build-all.bat  build-all.sh  build-backoffice-app.bat  build-backoffice-app.sh  check-jUnit-tests-report.sh  h2.start.sh  pom.xml  readme.md  run-JUnitTests.sh  run-backoffice-app.sh  run-candidate-app.bat  run-candidate-app.sh  run-customer-app.bat  run-customer-app.sh  run-daemon-listener.bat  run-daemon-listener.sh  run.backoffice-app.bat
jobs4u.app.backoffice.console/: pom.xml
jobs4u.app.backoffice.console/src/main/java/backoffice/: App_Backoffice.java  GreeterBackoffice.java  Jobs4uBackofficeApp.java  Tester.java
jobs4u.app.backoffice.console/src/main/java/backoffice/presentation/: AdminMainMenu.java  BackofficeFrontMenu.java  BackofficeMainMenu.java  CustomerManagerMainMenu.java  FrontMenu.java  MainMenu.java  ManagerMainMenu.java  OperatorMainMenu.java
jobs4u.app.backoffice.console/src/main/java/backoffice/presentation/CustomerManager/: CustomerManagerMainMenu.java
jobs4u.app.backoffice.console/src/main/java/backoffice/presentation/CustomerManager/JobApplicationsManagement/: EvaluateInterviewAnswersUI.java  EvaluateJobRequirementUI.java  GenerateInterviewModelUI.java  ListJobApplicationsUI.java  SaveInterviewAnswersUI.java  ScheduleInterviewUI.java
jobs4u.app.backoffice.console/src/main/java/backoffice/presentation/CustomerManager/JobOpeningManagement/: EditJobOpeningsUI.java  JobOpeningPrinter.java  ListJobOpeningsUI.java  OpenOrClosePhasesUI.java  RegisterJobOpeningUI.java  SelectInterviewModelUI.java  SelectJobRequirementsUI.java  SelectRequirementsSpecificationsUI.java  SetupRecruitmentPhasesUI.java
jobs4u.app.backoffice.console/src/main/java/backoffice/presentation/CustomerManager/candidateManagement/: DisplayRankedCandidatesUI.java  NotifyCandidatesRankUI.java
jobs4u.app.backoffice.console/src/main/java/backoffice/presentation/CustomerManager/customerManagement/: AddCustomerUI.java  CustomerManagerDataWidget.java  ListCustomersUI.java
jobs4u.app.backoffice.console/src/main/java/backoffice/presentation/JobOpeningManagement/: ListJobOpeningsUI.java  RegisterJobOpeningUI.java
jobs4u.app.backoffice.console/src/main/java/backoffice/presentation/LanguageEnginner/: LanguageEngineerMainMenu.java
jobs4u.app.backoffice.console/src/main/java/backoffice/presentation/LanguageEnginner/PluginsManagement/: AddPluginUI.java
jobs4u.app.backoffice.console/src/main/java/backoffice/presentation/Operator/: OperatorMainMenu.java
jobs4u.app.backoffice.console/src/main/java/backoffice/presentation/Operator/JobApplicationManagement/: RegisterJobApplicationUI.java
jobs4u.app.backoffice.console/src/main/java/backoffice/presentation/authz/: ActivateUserAction.java  ActivateUserUI.java  AddUserAction.java  AddUserUI.java  DeactivateUserAction.java  DeactivateUserUI.java  ListUsersAction.java  ListUsersUI.java  OperatorDataWidget.java  SystemUserDataWidget.java  SystemUserPrinter.java
jobs4u.app.backoffice.console/src/main/java/backoffice/presentation/backofficeUser/: AddCandidateUI.java  AddCustomerManagerUI.java  CandidatePrinter.java  SignupRequestAction.java  SignupRequestUI.java  UserDataWidget.java
jobs4u.app.backoffice.console/src/main/java/backoffice/presentation/candidates/: CandidatePrinter.java  CanidateDTOPrinter.java  DisplayCandidateDataUI.java  DisplayCandidatesDataAction.java  ListCandidatesAction.java  ListCandidatesUI.java  RankCandidatesUI.java
jobs4u.app.backoffice.console/src/main/java/backoffice/presentation/customer/: ListCustomersUI.java
jobs4u.app.backoffice.console/src/main/java/backoffice/presentation/customermanager/: CustomerManagerDataWidget.java  CustomerManagerMainMenu.java  ListCustomerManagersUI.java
jobs4u.app.backoffice.console/src/main/java/backoffice/presentation/customermanager/JobOpeningManagement/: JobOpeningPrinter.java  ListJobOpeningsUI.java  RegisterJobOpeningUI.java  SetupRecruitmentPhasesUI.java
jobs4u.app.backoffice.console/src/main/java/backoffice/presentation/customermanager/customer/: AddCustomerUI.java  ListCustomersUI.java
jobs4u.app.backoffice.console/src/main/java/backoffice/presentation/interviewModel/: GenerateInterviewModelTemplateUI.java
jobs4u.app.backoffice.console/src/main/java/backoffice/presentation/operator/: AddCandidateUI.java  ListCandidateUI.java  OperatorMainMenu.java  RegisterJobApplicationUI.java
jobs4u.app.backoffice.console/src/main/java/backoffice/presentation/registerjobopening/: CustomerPrinter.java  RegisterJobOpeningUI.java  StringPrinter.java
jobs4u.app.backoffice.console/src/main/java/backoffice/presentation/users/: ListCustomerManagersUI.java  ListManagersUI.java  UsersMenu.java
jobs4u.app.backoffice.console/src/main/resources/: application.properties  logback.xml
jobs4u.app.backoffice.console/src/test/java/backoffice/: GreeterBackofficeTest.java
jobs4u.app.candidate.console/: pom.xml
jobs4u.app.candidate.console/src/main/java/candidate/: Jobs4uCandidateApp.java
jobs4u.app.candidate.console/src/main/java/candidate/application/: ApplicationMonitorSvc.java  CandidateLoginController.java  DisplayJobApplicationsController.java  SrvProxy.java
jobs4u.app.candidate.console/src/main/java/candidate/dto/: JobApplicationDto.java
jobs4u.app.candidate.console/src/main/java/candidate/presentation/: CandidateFrontMenu.java  CandidateMainMenu.java  DisplayJobApplicationsUI.java  ExitWithMessageAndAction.java  FrontMenu.java  LoginUI.java
jobs4u.app.candidate.console/src/main/java/candidate/presentation/candidateUser/: SignupRequestAction.java  SignupRequestUI.java  UserDataWidget.java
jobs4u.app.candidate.console/src/main/resources/: application.properties
jobs4u.core/: pom.xml
jobs4u.core/src/main/java/eapli/base/InterviewModelManagement/: FileName.java  InterviewModel.java  InterviewModelGrade.java  InterviewModelTitle.java
jobs4u.core/src/main/java/eapli/base/RecruitmentProcessManagement/: Period.java  Phase.java  Phases.java  RecruitmentProcess.java
jobs4u.core/src/main/resources/: jobs4u.sample.properties
jobs4u.persistence.impl/: pom.xml
(+556 files in other folders)
